<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops..</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          }

        p {
            margin: 15px;
            font-family: 'Righteous', cursive;
            font-weight: 400;
            color: rgba(103, 29, 29, 0.775);
            text-align: center;
        }

        h3 {
            margin: 15px;
            font-family: 'Righteous', cursive;
            font-weight: 400;
            font-size: 28px;
            text-align: center;
        }
        
        a {
            color: rgba(103, 29, 29, 0.775);
        }

        a:hover {
            color: black;
            transition: 0.7s;
        }

        .imagem {
            width: 98vw;
            height: 85vh;
            background-size: cover;
        }
    </style>
</head>

<body>
    <p>Comandos</p>
    <h3><a href="../index.html">Início</a></h3>
    <figure><img class="imagem" src="../Imagens/pagina-construcao.png" alt="Página em construção"></figure>
</body>

</html>